jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weichatbook?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=563652043
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxStatements=100
jdbc.maxPoolSize=10
jdbc.acquireIncrement=5
jdbc.maxIdleTime=3600

dbcp.initialSize=5
dbcp.maxActive=500
dbcp.maxIdle=10
dbcp.minIdle=3